[Unit]
Description=FortiGate Backup Portal Update Runner
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
User=@SERVICE_USER@
Group=@SERVICE_GROUP@
WorkingDirectory=@APP_DIR@
Environment=NODE_ENV=production
Environment=NEXT_TELEMETRY_DISABLED=1
Environment=CHECKPOINT_DISABLE=1
EnvironmentFile=@APP_DIR@/.env
ExecStart=/bin/bash "@APP_DIR@/update.sh" --runner
TimeoutStartSec=infinity
TimeoutStopSec=30
KillMode=control-group
UMask=0077
PrivateTmp=true
# The runner uses the tightly scoped sudoers rule installed by setup.sh to
# stop/start only the FortiGate Backup systemd units during an update.
NoNewPrivileges=false
StandardOutput=append:@APP_DIR@/data/logs/update.log
StandardError=append:@APP_DIR@/data/logs/update.log
