[Unit]
Description=FortiGate Backup Portal Worker
Wants=network-online.target
After=network-online.target fortigate-backup.service

[Service]
Type=simple
User=@SERVICE_USER@
Group=@SERVICE_GROUP@
WorkingDirectory=@APP_DIR@
Environment=NODE_ENV=production
Environment=NEXT_TELEMETRY_DISABLED=1
Environment=CHECKPOINT_DISABLE=1
EnvironmentFile=@APP_DIR@/.env
ExecStart=/usr/bin/env pnpm run worker
Restart=always
RestartSec=5
TimeoutStopSec=60
UMask=0077
PrivateTmp=true
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
