[Unit]
Description=FortiGate Backup Portal
Wants=network-online.target
After=network-online.target
Conflicts=fortigate-backup-update-maintenance.service

[Service]
Type=simple
User=@SERVICE_USER@
Group=@SERVICE_GROUP@
WorkingDirectory=@APP_DIR@
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=NEXT_TELEMETRY_DISABLED=1
Environment=CHECKPOINT_DISABLE=1
EnvironmentFile=@APP_DIR@/.env
ExecStart=/usr/bin/env pnpm start
Restart=always
RestartSec=5
TimeoutStopSec=30
UMask=0077
PrivateTmp=true
# The portal may invoke only the narrowly scoped systemctl commands from
# /etc/sudoers.d/fortigate-backup-update. sudo cannot perform that transition
# when systemd sets NoNewPrivileges for this process.
NoNewPrivileges=false

[Install]
WantedBy=multi-user.target
